/*
====================================================
LeetCode 75 — Sort Colors
====================================================

Problem:
Given an array nums with n objects colored red, white, or blue,
sort them in-place so that objects of the same color are adjacent,
with the colors in the order red, white, and blue.

Color mapping:
0 → Red
1 → White
2 → Blue

Constraints:
- n == nums.length
- 1 <= n <= 300
- nums[i] is either 0, 1, or 2

Example 1:
Input:  nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

Example 2:
Input:  nums = [2,0,1]
Output: [0,1,2]
====================================================
*/


/* ==================================================
   Approach 1: Using sort()  (NOT allowed as per problem)
   ================================================== */
class Solution {
public:
    void sortColors(vector<int>& nums)
    {
        sort(nums.begin(), nums.end());
    }
};



/* ==================================================
   Approach 2: Counting Method
   Time: O(n)
   Space: O(1)
   ================================================== */
class Solution {
public:
    void sortColors(vector<int>& nums)
    {  
        int zero = 0;
        int one  = 0;
        int two  = 0;
        int n = nums.size();

        // Count 0s, 1s, and 2s
        for (int x : nums)
        {
            if (x == 0)
                zero++;
            else if (x == 1)
                one++;
            else
                two++;
        }

        // Overwrite array
        for (int i = 0; i < n; i++)
        {
            if (zero > 0)
            {
                nums[i] = 0;
                zero--;
            }
            else if (one > 0)
            {
                nums[i] = 1;
                one--;
            }
            else
            {
                nums[i] = 2;
            }
        }
    }
};



/* ==================================================
   Approach 3: Dutch National Flag Algorithm
   (One-pass, optimal solution)
   Time: O(n)
   Space: O(1)
   ================================================== */
class Solution {
public:
    void sortColors(vector<int>& nums)
    {  
        int start = 0;
        int mid   = 0;
        int end   = nums.size() - 1;

        while (mid <= end)
        {
            if (nums[mid] == 0)
            {
                swap(nums[mid], nums[start]);
                start++;
                mid++;
            }
            else if (nums[mid] == 2)
            {
                swap(nums[mid], nums[end]);
                end--;
            }
            else   // nums[mid] == 1
            {
                mid++;
            }
        }
    }
};
