/*
====================================================================
146. LRU Cache
====================================================================

Problem:
Design a data structure that follows the constraints of a
Least Recently Used (LRU) cache.

Implement the LRUCache class:

- LRUCache(int capacity)
  Initialize the LRU cache with positive size capacity.

- int get(int key)
  Return the value of the key if the key exists,
  otherwise return -1.

- void put(int key, int value)
  Update the value of the key if the key exists.
  Otherwise, add the key-value pair to the cache.

  If the number of keys exceeds the capacity from this operation,
  evict the least recently used key.

Both get and put must run in O(1) average time complexity.


Example:

Input
["LRUCache", "put", "put", "get", "put", "get", "put", "get", "get", "get"]

[[2], [1,1], [2,2], [1], [3,3], [2], [4,4], [1], [3], [4]]

Output
[null, null, null, 1, null, -1, null, -1, 3, 4]


Explanation

LRUCache lRUCache = new LRUCache(2);

lRUCache.put(1,1);   // cache is {1=1}
lRUCache.put(2,2);   // cache is {1=1,2=2}

lRUCache.get(1);     // returns 1

lRUCache.put(3,3);   // LRU key was 2, evicts key 2
                     // cache is {1=1,3=3}

lRUCache.get(2);     // returns -1

lRUCache.put(4,4);   // LRU key was 1, evicts key 1
                     // cache is {4=4,3=3}

lRUCache.get(1);     // returns -1
lRUCache.get(3);     // returns 3
lRUCache.get(4);     // returns 4


Constraints

1 <= capacity <= 3000
0 <= key <= 10^4
0 <= value <= 10^5

At most 2 * 10^5 calls will be made to get and put.


====================================================================
Code (Your Original Code)
====================================================================
*/

class LRUCache {
public:
    list<int> dll;
    map<int,pair<list<int>::iterator,int>> mp;
    int n;

    LRUCache(int capacity) {
        n = capacity;
    }

    void makeRecentlyUsed(int key)
    {
        dll.erase(mp[key].first);
        dll.push_front(key);
        mp[key].first = dll.begin();
    }

    int get(int key) {
        if(mp.find(key) == mp.end())
        {
            return -1;
        }

        makeRecentlyUsed(key);
        return mp[key].second;
    }

    void put(int key, int value) {

        if(mp.find(key) != mp.end())
        {
            mp[key].second = value;
            makeRecentlyUsed(key);
        }
        else
        {
            dll.push_front(key);
            mp[key] = {dll.begin(), value};
            n--;
        }

        if(n < 0)
        {
            int key_tobe_del = dll.back();

            mp.erase(key_tobe_del);
            dll.pop_back();

            n++;
        }
    }

};

/**
 * Your LRUCache object will be instantiated and called as such:
 *
 * LRUCache* obj = new LRUCache(capacity);
 * int param_1 = obj->get(key);
 * obj->put(key,value);
 */
