/*
====================================================
Find the Difference
====================================================

You are given two strings s and t.

String t is generated by random shuffling string s
and then add one more letter at a random position.

Return the letter that was added.

----------------------------------------------------
Example 1:
Input:  s = "abcd", t = "abcde"
Output: "e"

Example 2:
Input:  s = "", t = "y"
Output: "y"

----------------------------------------------------
Constraints:
- 0 <= s.length <= 1000
- t.length == s.length + 1
- s and t consist of lowercase English letters
====================================================
*/


class Solution {
public:
    char findTheDifference(string s, string t) {
        char ans = 0;

        for (char c : s) ans ^= c;  // XOR all chars of s
        for (char c : t) ans ^= c;  // XOR all chars of t

        return ans; // remaining char is the extra one
    }
};

using unordered set:

class Solution {
public:
    char findTheDifference(string s, string t) {
       unordered_map<char,int>mp;
       for(char &ch:s)
       {
        mp[ch]++;
       }
       for(char &ch:t)
       {
        mp[ch]--;
        if(mp[ch]<0)
        {
            return ch;
        }
       }

       return 'x';  // here we never come;
    }
};

// ASCII CODE

class Solution {
public:
    char findTheDifference(string s, string t) 
    {
       int sums=0;
       for(char &ch:s)
       {
        sums+=ch;
       }
       int sumt=0;
       for(char &ch:t)
       {
        sumt+=ch;
       }

       return char(sumt-sums);
    }
};
