/*
====================================================
Largest 3-Digit Good Integer
====================================================

You are given a string num representing a large integer.

An integer is good if:
1) It is a substring of num with length 3.
2) It consists of only one unique digit.

Return the maximum good integer as a string,
or an empty string "" if no such integer exists.

----------------------------------------------------
Note:
- A substring is a contiguous sequence of characters.
- There may be leading zeroes in num or in a good integer.

----------------------------------------------------
Example 1:
Input:  num = "6777133339"
Output: "777"
Explanation:
Good integers are "777" and "333".
"777" is the largest.

Example 2:
Input:  num = "2300019"
Output: "000"
Explanation:
"000" is the only good integer.

Example 3:
Input:  num = "42352338"
Output: ""
Explanation:
No substring of length 3 has the same digit.

----------------------------------------------------
Constraints:
- 3 <= num.length <= 1000
- num only consists of digits
====================================================
*/


class Solution {
public:
    string largestGoodInteger(string num) 
    {
        char maxchar = ' ';

        for (int i = 2; i < num.size(); i++)
        {
            if (num[i] == num[i - 1] && num[i] == num[i - 2])
            {
                maxchar = max(maxchar, num[i]);
            }
        }

        if (maxchar == ' ')
            return "";

        return string(3, maxchar);
    }
};
