/*===========================================================
 Remove Nth Node From End of Linked List (LeetCode 19)
=============================================================

Problem:
Given the head of a linked list, remove the nth node from the end
of the list and return its head.

Examples:
Input:  head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]

Input:  head = [1], n = 1
Output: []

Input:  head = [1,2], n = 1
Output: [1]

Constraints:
- The number of nodes in the list is sz
- 1 <= sz <= 30

Key Relation:
Nth from the end  ==  (L - n)th node from the start
===========================================================*/


/*===========================================================
 APPROACH 1: TWO PASS SOLUTION
===========================================================*/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {

        int count = 0;
        ListNode* temp = head;

        // Pass 1: Count total nodes
        while (temp) {
            count++;
            temp = temp->next;
        }

        // Convert nth from end to index from start
        count = count - n;

        // If head needs to be removed
        if (count == 0) {
            temp = head;
            head = head->next;
            delete temp;
            return head;
        }

        // Pass 2: Traverse to node
        ListNode* pre = NULL;
        ListNode* curr = head;

        while (count) {
            count--;
            pre = curr;
            curr = curr->next;
        }

        // Remove node
        pre->next = curr->next;
        delete curr;

        return head;
    }
};



/*===========================================================
 APPROACH 2: SLOW & FAST POINTER (ONE PASS)
===========================================================*/

class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {

        // Dummy node before head (helps handle deletion of head cleanly)
        ListNode dummy(0, head);
        ListNode* fast = &dummy;
        ListNode* slow = &dummy;

        // Step 1: Move fast pointer n+1 steps ahead
        for (int i = 0; i <= n; i++) {
            fast = fast->next;
        }

        // Step 2: Move both pointers until fast reaches the end
        while (fast) {
            fast = fast->next;
            slow = slow->next;
        }

        // Step 3: slow is now at the previous node of the target
        ListNode* toDelete = slow->next;
        slow->next = slow->next->next;
        delete toDelete;

        // Step 4: return new head
        return dummy.next;
    }
};
