/****************************************************************************************************************************************************************
SORT LIST (LINKED LIST)
****************************************************************************************************************************************************************

Given the head of a linked list, return the list after sorting it in ascending order.

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Example 1:
Input:  head = [4,2,1,3]
Output: [1,2,3,4]

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Example 2:
Input:  head = [-1,5,3,4,0]
Output: [-1,0,3,4,5]

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Example 3:
Input:  head = []
Output: []

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Constraints:
- Number of nodes in the list is in the range [0, 5 * 10^4]
- -10^5 <= Node.val <= 10^5

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Follow Up:
- Can you sort the linked list in O(n log n) time?
- Can you do it using O(1) extra space?
****************************************************************************************************************************************************************



/****************************************************************************************************************************************************************
APPROACH 1: USING EXTRA SPACE (ARRAY + SORT)
Time Complexity : O(n log n)
Space Complexity: O(n)
****************************************************************************************************************************************************************/

class Solution {
public:
    ListNode* sortList(ListNode* head)
    {
        if (head == NULL || head->next == NULL)
            return head;

        vector<int> ans;
        ListNode* temp = head;

        // Store values in array
        while (temp)
        {
            ans.push_back(temp->val);
            temp = temp->next;
        }

        // Sort array
        sort(ans.begin(), ans.end());

        // Rebuild linked list
        ListNode* newhead = new ListNode(ans[0]);
        ListNode* curr = newhead;

        for (int i = 1; i < ans.size(); i++)
        {
            curr->next = new ListNode(ans[i]);
            curr = curr->next;
        }

        return newhead;
    }
};



/****************************************************************************************************************************************************************
APPROACH 2: MERGE SORT ON LINKED LIST (OPTIMAL)
Time Complexity : O(n log n)
Space Complexity: O(1) (excluding recursion stack)
****************************************************************************************************************************************************************/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */

class Solution {
public:

    // Merge two sorted linked lists
    ListNode* merge(ListNode* left, ListNode* right)
    {
        ListNode dummy(0);
        ListNode* tail = &dummy;

        while (left && right)
        {
            if (left->val < right->val)
            {
                tail->next = left;
                left = left->next;
            }
            else
            {
                tail->next = right;
                right = right->next;
            }
            tail = tail->next;
        }

        tail->next = left ? left : right;
        return dummy.next;
    }

    ListNode* sortList(ListNode* head)
    {
        if (head == NULL || head->next == NULL)
            return head;

        // Find middle using slow & fast pointers
        ListNode* slow = head;
        ListNode* fast = head->next;

        while (fast && fast->next)
        {
            slow = slow->next;
            fast = fast->next->next;
        }

        // Split the list
        ListNode* mid = slow->next;
        slow->next = NULL;

        // Sort both halves
        ListNode* left = sortList(head);
        ListNode* right = sortList(mid);

        // Merge sorted halves
        return merge(left, right);
    }
};
