/*
Given an integer array nums of unique elements, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

Example 1:
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

Example 2:
Input: nums = [0]
Output: [[],[0]]

Constraints:
1 <= nums.length <= 10
-10 <= nums[i] <= 10
All the numbers of nums are unique.
*/

class Solution {
public:

   void subset(vector<int>& nums, vector<int>& ans, int i, vector<vector<int>>& allsubset)
   {
        if(i == nums.size())
        {
            allsubset.push_back(ans);
            return;
        }

        // include
        ans.push_back(nums[i]);
        subset(nums, ans, i + 1, allsubset);

        // backtrack
        ans.pop_back();

        // exclude
        subset(nums, ans, i + 1, allsubset);
   }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> ans;
        vector<vector<int>> allsubset;

        subset(nums, ans, 0, allsubset);

        return allsubset;
    }
};
