Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

Example 1:
Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]

Example 2:
Input: nums = [0]
Output: [[],[0]]

Constraints:
1 <= nums.length <= 10
-10 <= nums[i] <= 10


class Solution {
public:
    void getallsubset(vector<int>& nums, vector<int>& ans, int i, vector<vector<int>>& allsubsets)
    {
        if (i == nums.size())
        {
            allsubsets.push_back(ans);
            return;
        }

        ans.push_back(nums[i]);
        getallsubset(nums, ans, i + 1, allsubsets);
        ans.pop_back();

        int idx = i + 1;
        while (idx < nums.size() && nums[idx] == nums[idx - 1])
        {
            idx++;
        }

        getallsubset(nums, ans, idx, allsubsets);
    }

    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());

        vector<vector<int>> allsubsets;
        vector<int> ans;

        getallsubset(nums, ans, 0, allsubsets);
        return allsubsets;
    }
};
