// User function Template for C++

bool find4Numbers(int A[], int n, int X) 
{
     
     for(int i=0;i<n-1;i++)
     {  
         for(int j=0;j<n-i-1;j++)
         {
             if(A[j]>A[j+1])
             swap(A[j],A[j+1]);
             
         }
     }
     
     for(int i=0;i<n-3;i++)
    {
         for(int j=i+1;j<n-2;j++)
         {
             int ans=X-(A[j]+A[i]);
             int start=j+1, end=n-1;
             while(start<end)
              {
                 if(A[start]+A[end]==ans)
                 
                  return true;
                  else if(A[start]+A[end]<ans)
                  start++;
                  else
                  end--;
              }
            
         }
     }
    return false;    
}


Time complexity 0(n*n*n)
