using bfs
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        if(!root) return {};
        vector<int>result;
        queue<TreeNode*>q;

        q.push(root);
        while(!q.empty())
        {
            int size=q.size();

            for(int i=0;i<size;i++)
            {
                TreeNode *node=q.front();
                q.pop();

                if(i==size-1)
                {
                    result.push_back(node->val);
                }

                 if(node->left)q.push(node->left);
                 if(node->right)q.push(node->right);
            }
           
        }

        return result;
    }
};

DFS

class Solution {
public:

    void dfs(TreeNode *root,int depth,vector<int>&result)
    {
       if(!root) return ;
       if(depth==result.size())
       {
        result.push_back(root->val);
       }
        dfs(root->right,depth+1,result);
       dfs(root->left,depth+1,result);
      
    }

    vector<int> rightSideView(TreeNode* root) {
        
        vector<int>result;
        dfs(root,0,result);
        return result;    
    }
};
