// Brute Force
int getSecondLargest(int *arr, int n)
{
    sort(arr, arr + n);

    int largest = arr[n - 1];
    int slargest = -1;

    for (int i = n - 2; i >= 0; i--)
    {
        if (arr[i] != largest)
        {
            slargest = arr[i];
            break;
        }
    }

    return slargest;
}

// Time Complexity: O(nlogn + n)


// Better
int getSecondLargest(int *arr, int n)
{
    int largest = arr[0];

    for (int i = 1; i < n; i++)
    {
        if (arr[i] > largest)
        {
            largest = arr[i];
        }
    }

    int slargest = -1;

    for (int i = 0; i < n; i++)
    {
        if (arr[i] > slargest && arr[i] != largest)
        {
            slargest = arr[i];
        }
    }

    return slargest;
}

// Time Complexity: O(n + n) = O(2n)


// Optimal
int getSecondLargest(int *arr, int n)
{
    int slargest = -1;
    int largest = arr[0];

    for (int i = 1; i < n; i++)
    {
        if (arr[i] > largest)
        {
            slargest = largest;
            largest = arr[i];
        }
        else if (arr[i] < largest && arr[i] > slargest)
        {
            slargest = arr[i];
        }
    }

    return slargest;
}

// Time Complexity: O(n)
