1371. Find the Longest Substring Containing Vowels in Even Counts
Solved
Medium
Topics
premium lock icon
Companies
Hint

------------------------------------------------------------------

Problem:
Given the string s, return the size of the longest substring containing
each vowel an even number of times.
That is, 'a', 'e', 'i', 'o', and 'u' must appear an even number of times.

------------------------------------------------------------------

Example 1:
Input:  s = "eleetminicoworoep"
Output: 13
Explanation:
The longest substring is "leetminicowor" which contains:
- two e's
- two i's
- two o's
- zero a's and u's

------------------------------------------------------------------

Example 2:
Input:  s = "leetcodeisgreat"
Output: 5
Explanation:
The longest substring is "leetc" which contains two e's.

------------------------------------------------------------------

Example 3:
Input:  s = "bcbcbc"
Output: 6
Explanation:
All vowels appear zero times, so the entire string is valid.

------------------------------------------------------------------

Constraints:
1 <= s.length <= 5 x 10^5
s contains only lowercase English letters.

------------------------------------------------------------------

Code:

class Solution {
public:
    int findTheLongestSubstring(string s) {

        vector<int> pos(32, -2);   // -2 means unseen
        pos[0] = -1;               // base case

        int mask = 0;
        int result = 0;

        for (int i = 0; i < s.size(); i++) {

            if (s[i] == 'a')      mask ^= 1 << 0;
            else if (s[i] == 'e') mask ^= 1 << 1;
            else if (s[i] == 'i') mask ^= 1 << 2;
            else if (s[i] == 'o') mask ^= 1 << 3;
            else if (s[i] == 'u') mask ^= 1 << 4;

            if (pos[mask] != -2) {
                result = max(result, i - pos[mask]);
            } else {
                pos[mask] = i;
            }
        }

        return result;
    }
};

------------------------------------------------------------------

Key Idea (Easy to Revise):

• We track vowel counts as even / odd using a 5-bit mask  
  (a e i o u → 5 bits)

• Each time we see a vowel, we toggle its bit using XOR

• Same mask again ⇒ substring between those positions has
  even counts of all vowels

• Store the first index of each mask

• Update the maximum length whenever the mask repeats

------------------------------------------------------------------

Time Complexity:
O(n)

Space Complexity:
O(1)  (only 32 possible masks)

------------------------------------------------------------------
